<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <img src="img/estra_logo.png" class="logo" alt="">
    <a class="tab1">News</a>
    <a class="tab2">About</a>
    <a class="tab3">Service</a>
    <a class="tab4">Blog</a>
    <a class="tab5">Company</a>
  </header>
  
  <div class="top">
    <img src="img/firstview.jpg"
    class="topimg" alt="">
    <p class="title">
      Commit to the <span class="topspan">growth</span><br> for everyone</p>
    <p class="subtitle">全ての人の<span class="topspan">成長</span>にコミットする</p>
    <p class="commpany">
      Educational Technology Company<br> estra inc since 2019
    </p>
  </div>

  <div class="whatsnew">
    <p class="tag">news</p>
    <h2 class="newstitle">新着情報</h2>
    　<div class="news">
      <hr class="linetop">
      2021/01/01 <a class="newsbtn">ニュース</a>
       　　　　COACHTECHがサービスを開始しました。
     </div>
    <div class="news">
      2021/01/01 <a class="newsbtn">ニュース</a>
      　　　　COACHTECHがサービスを開始しました。
    </div>
    <div class="news">
      2021/01/01 <a class="newsbtn">ニュース</a>
      　　　　COACHTECHがサービスを開始しました。
    </div>
    <div class="news">
      2021/01/01 <a class="newsbtn">ニュース</a>
      　　　　COACHTECHがサービスを開始しました。
    </div>
    <div class="news">
      2021/01/01 <a class="newsbtn">ニュース</a>
      　　　　COACHTECHがサービスを開始しました。
    </div>
    <hr class="linebottom">
  </div>

  <div class="aboutus">
   <p class="abt"><span class="tag">About</span></p>
   <h2 class="abttitle">Technology×Coaching</h2>
    <div class="abttext">
      株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します。
      <br>
      <br>
      独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人一人に合わせた最適な教<br>育を提供します。
    </div>
    <img src="img/about.jpg" class="abtimg" alt="">
  </div>

  <div class="service">
    <p class="svtag"><span class="tag">Servise</span></p>
    <h2 class="svtitle">サービス内容</h2>
    <div class="grid">
      <div class="box1">
        <img src="img/service__first.svg"  class="svimg" alt="">
        <h3>教育事業</h3>
        <p>サンプルテキストがここには入ります。サンプルテキ<br>ストがここには入ります。サンプルテキストがここ<br>には入ります。</p>
      </div>
      <div class="box2">
        <img src="img/service__first.svg" class="svimg2" alt="">
        <br><br><h3>教育事業</h3>
        <p>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。</p>
      </div>
      <div class="box3">
        <img src="img/service__first.svg" class="svimg2" alt=""><br><br>
        <h3>教育事業</h3>
        <p>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。</p>
      </div>
    </div>
  </div>

  <div class="blog">
    <p class="blotag"><span class="tag">Blog</span></p>
    <h2 class="blotitle">ブログ</h2>
    <div class="flex">
      <div class="blobox">
      <div>
        <img src="img/blog__first.jpg"  class="bloimg" alt="">
        <a class="chip">Blog</a>
      </div>
      <div class="blotext">
        プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？<br>
      </div>
      <p class="date">2021/01/01</p>
      <p class="co">#COACHTECH</p>
      <br><br>
      </div>
      <div class="blobox">
      <div>
        <img src="img/blog__first.jpg" class="bloimg" alt="">
        <a class="chip">Blog</a>
      </div>
      <div class="blotext">
        プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？<br>
      </div>
      <p class="date">2021/01/01</p>
      <p class="co">#COACHTECH</p>
      <br><br>
      </div>
      <div class="blobox">
      <div>
        <img src="img/blog__first.jpg" class="bloimg" alt="">
        <a class="chip">Blog</a>
      </div>
      <div class="blotext">
        プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？<br>
      </div>
      <p class="date">2021/01/01</p>
      <p class="co">#COACHTECH</p>
      <br><br>
      </div>
    </div>
    <a class="btnlst">一覧ページへ</a>
  </div>

  <div class="company">
    <p class="comtag"><span class="tag">Company</span></p>
    <h2 class="comtitle">会社概要</h2>
    <table class="comtable">
      <tr>
        <td>会社名</td>
        <td>株式会社estra</td>
      </tr>
      <tr>
        <td>代表者名</td>
        <td>福場凛太郎</td>
      </tr>
      <tr>
        <td>本社所在地</td>
        <td>東京都渋谷区1-1-1</td>
      </tr>
      <tr>
        <td>従業員数</td>
        <td>100名</td>
      </tr>
      <tr>
        <td>電話番号</td>
        <td>0120-00-0000</td>
      </tr>
      <tr>
        <td>資本金</td>
        <td>￥10,000,000</td>
      </tr>
    </table>
  </div>

  <div class="banner">
    <div>
      <img src="img/recruit.png" class="recimg" alt="">
      <a class="rectext">採用情報</a>
    </div>
    <div>
      <img src="img/interview.png" class="intimg" alt="">
      <a class="inttext">社員インタビュー</a>
    </div>
  </div>

  <div class="cotactform">
    <p class="context">株式会社estraへのお問い合わせはこちら</p>
    <div class="v_line_fix">
    </div>
    <br><br>
    <div>
      <a class="conbtn">お問い合わせ</a>
    </div>
    
  </div>
  <br><br><br><br><br><br><br><br><br>
   <small>Copyrights &copy; estra, inc. All rights reserved</small>
  

</body>
</html>